<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">soundcloud.com</domain>
        <domain includeSubdomains="true">sndcdn.com</domain>
        <domain includeSubdomains="true">discord.com</domain>
        <domain includeSubdomains="true">discord.gg</domain>
        <domain includeSubdomains="true">discordapp.com</domain>
    </domain-config>
</network-security-config>
